
EXAMPLE OF BULK ACTION -- ALL REMOVED ON THE SAME DAY
Start-Date: 2010-09-25 
Commandline: apt-get purge libmpfr1ldbl libwildmidi0 libbinio1ldbl libmcs1 libkexiv2-8 libparted1.8-12 libtelepathy-glib0 libmatchbox1 libxapian15 libpython3.1 libx264-93 libx264-98 libfluidsynth1 libdns64 libespeak1 libedataserver1.2-11 libboost-thread1.40.0 librpmbuild0 libcdio-cdda0 sidux-keyrings libboost-test1.42.0 sidux-archive-keyring libhippocanvas-1-0 libvoikko1 libgtksourceview1.0-0 kdelibs5 libmarblewidget4 libdes425-3 libavahi-gobject0 libavahi-core6 libsensors3 libva-x11-1 libexiv2-6 libgtkhtml3.14-19 libgirepository1.0-0 libktorrent1 libnautilus-burn4 libboost-serialization1.42.0 libboost-date-time1.40.0 libxklavier16 libdvbpsi5 libfarsight0.1-3 libmodplug0c2
Commandline: apt-get purge libjinglep2p0.3-0 libxsettings-client0 liblash2 libmowgli1 librpm0
Commandline: apt-get purge libjinglexmpp0.3-0 librpmio0
Commandline: apt-get purge libjinglexmllite0.3-0
Commandline: apt-get purge libjinglebase0.3-0
Commandline: apt-get purge google-chrome-unstable
Commandline: apt-get purge google-chrome-beta
Commandline: apt-get purge libqt4-webkit-dbg
Commandline: apt-get purge libgnome-desktop-2-17
Commandline: apt-get purge python-gnome2
Commandline: apt-get purge python-gnomekeyring python-gnomeapplet libgnomevfs2-common libgnomevfs2-0 libgnomeui-common libgnomeprintui2.2-common libgnomecanvas2-common libgnome-media0
Commandline: apt-get purge gnome-media-common gnome-games-data
Commandline: apt-get purge libsoup-gnome2.4-1 libxml++2.6-2
Commandline: apt-get purge gnome-cards-data gnome-mime-data gnome-keyring gnome-mplayer
Commandline: apt-get purge libgnome2-common
Commandline: apt-get purge libgnomecups1.0-1 libgnomeprint2.2-0 libgnomeprint2.2-data gnome-icon-theme
Commandline: apt-get purge libgnome-keyring0


res3.log
Start-Date: 2011-01-02  14:04:44
Commandline: apt-get install debfoster
Start-Date: 2011-01-02  14:11:39
Commandline: apt-get install debsecan
Start-Date: 2011-01-03  12:58:37
Commandline: apt-get install p7zip-full
Start-Date: 2011-01-03  14:48:10
Commandline: apt-get upgrade
Start-Date: 2011-01-04  11:47:42
Commandline: apt-get install keepassx
Start-Date: 2011-01-04  12:29:14
Commandline: apt-get remove gimpshop
Start-Date: 2011-01-04  13:13:11
Commandline: apt-get install wine1.2
Start-Date: 2011-01-05  13:59:42
Commandline: apt-get install git-gui
Start-Date: 2011-01-05  14:05:10
Commandline: apt-get install tig
Start-Date: 2011-01-05  14:06:26
Commandline: apt-get remove tig
Start-Date: 2011-01-05  14:06:43
Commandline: apt-get remove git-gui
Start-Date: 2011-01-05  14:07:04
Commandline: apt-get autoremove
Start-Date: 2011-01-05  16:51:04
Commandline: apt-get install xfig
Start-Date: 2011-01-05  17:57:30
Commandline: apt-get purge wine1.2
Start-Date: 2011-01-05  17:58:20
Commandline: apt-get autoremove
Start-Date: 2011-01-05  17:58:57
Commandline: apt-get install wine1.2
Start-Date: 2011-01-06  11:26:57
Commandline: apt-get install surfraw
Start-Date: 2011-01-06  11:32:37
Commandline: apt-get remove surfraw
Start-Date: 2011-01-06  11:32:56
Commandline: apt-get autoremove
Start-Date: 2011-01-06  11:53:44
Start-Date: 2011-01-07  11:58:56
Start-Date: 2011-01-07  13:09:14
Commandline: apt-get install mythbuntu-apple-trailers
Start-Date: 2011-01-09  10:25:35
Commandline: apt-get remove motion
Start-Date: 2011-01-09  10:26:03
Commandline: apt-get autoremove
Start-Date: 2011-01-09  10:46:05
Start-Date: 2011-01-10  06:42:14
Commandline: apt-get upgrade
Start-Date: 2011-01-11  19:50:16
Commandline: apt-get install kubuntu-desktop
Start-Date: 2011-01-11  20:18:18
Start-Date: 2011-01-12  06:46:10
Commandline: apt-get upgrade
Start-Date: 2011-01-13  18:07:57
Commandline: apt-get upgrade
Start-Date: 2011-01-14  07:29:30
Commandline: apt-get remove tor
Start-Date: 2011-01-14  07:29:56
Commandline: apt-get autoremove
Start-Date: 2011-01-14  19:26:45
Commandline: apt-get upgrade
Start-Date: 2011-01-15  10:34:36
Commandline: apt-get upgrade
Start-Date: 2011-01-16  09:15:11
Commandline: apt-get upgrade
Start-Date: 2011-01-16  17:24:17
Commandline: apt-get install xbmc
Start-Date: 2011-01-17  06:19:52
Commandline: apt-get upgrade
Start-Date: 2011-01-17  06:21:19
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-17  06:46:11
Commandline: apt-get install puppetmaster
Start-Date: 2011-01-17  07:04:29
Commandline: apt-get install puppet-dashboard
Start-Date: 2011-01-17  07:15:13
Commandline: apt-get install mysql-server
Start-Date: 2011-01-17  07:21:40
Commandline: apt-get remove puppetmaster
Start-Date: 2011-01-17  07:21:58
Commandline: apt-get remove mysql-server
Start-Date: 2011-01-17  07:22:13
Commandline: apt-get autoremove
Start-Date: 2011-01-17  07:23:43
Commandline: apt-get remove puppet-dashboard
Start-Date: 2011-01-17  07:24:25
Commandline: apt-get autoremove
Start-Date: 2011-01-17  07:26:38
Commandline: apt-get --purge remove motion
Start-Date: 2011-01-17  07:26:55
Commandline: apt-get --purge remove puppet-dashboard
Start-Date: 2011-01-17  07:27:11
Commandline: apt-get --purge remove puppetmaster
Start-Date: 2011-01-17  07:27:31
Commandline: apt-get --purge remove puppet-common
Start-Date: 2011-01-17  19:52:04
Commandline: apt-get upgrade
Start-Date: 2011-01-17  21:02:54
Commandline: apt-get install mercurial
Start-Date: 2011-01-17  21:23:14
Commandline: apt-get remove xbmc
Start-Date: 2011-01-17  21:23:39
Commandline: apt-get autoremove
Start-Date: 2011-01-17  21:24:12
Commandline: apt-get --purge remove libmicrohttpd5 libpcrecpp0 python-qt3 xbmc-bin xbmc-data
Start-Date: 2011-01-17  21:28:35
Commandline: apt-get install xbmc
Start-Date: 2011-01-17  21:39:39
Commandline: apt-get remove boxee
Start-Date: 2011-01-17  22:41:47
Commandline: apt-get install 0ad
Start-Date: 2011-01-19  08:45:36
Start-Date: 2011-01-20  08:51:50
Commandline: apt-get install avidemux
Start-Date: 2011-01-20  08:53:06
Start-Date: 2011-01-23  17:51:39
Start-Date: 2011-01-24  06:44:23
Commandline: /usr/sbin/synaptic --hide-main-window --non-interactive --parent-window-id 92274691 --set-selections-file /tmp/tmpe77z2X
Start-Date: 2011-01-24  07:09:40
Start-Date: 2011-01-24  07:12:32
Start-Date: 2011-01-24  07:13:28
Start-Date: 2011-01-24  23:03:37
Commandline: apt-get upgrade
Start-Date: 2011-01-25  15:24:09
Commandline: apt-get upgrade
Start-Date: 2011-01-25  15:28:16
Commandline: apt-get upgrade
Start-Date: 2011-01-26  07:16:48
Start-Date: 2011-01-27  08:16:13
Start-Date: 2011-01-29  12:59:15
Commandline: apt-get upgrade
Start-Date: 2011-01-29  13:03:33
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-29  13:13:15
Commandline: apt-get install kdenlive
Start-Date: 2011-01-29  13:16:51
Commandline: apt-get remove kdenlive
Start-Date: 2011-01-29  13:20:34
Commandline: apt-get autoremove
Start-Date: 2011-01-31  20:17:49
Commandline: apt-get upgrade
res4.log
Start-Date: 2011-01-01  17:22:56
Commandline: apt-get install unity unity-asset-pool unity-place-applications
Start-Date: 2011-01-01  17:31:27
Commandline: apt-get install ubuntu-desktop
Start-Date: 2011-01-02  21:29:00
Commandline: apt-get install iotop
Start-Date: 2011-01-02  21:31:53
Commandline: apt-get install survex
Start-Date: 2011-01-02  21:38:53
Commandline: apt-get install libwxgtk2.8-dev
Start-Date: 2011-01-02  21:41:10
Commandline: apt-get install texlive-fonts-recommended
Start-Date: 2011-01-02  21:42:33
Commandline: apt-get install sgmltools-lite
Start-Date: 2011-01-02  21:43:57
Commandline: apt-get install jadetex
Start-Date: 2011-01-02  21:50:48
Commandline: apt-get install checkinstall
Start-Date: 2011-01-03  19:59:32
Commandline: apt-get install python-setuptools
Start-Date: 2011-01-04  02:25:51
Commandline: apt-get install kile
Start-Date: 2011-01-04  12:47:32
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-05  22:34:35
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-06  21:01:45
Commandline: apt-get install mhddfs
Start-Date: 2011-01-07  01:00:50
Commandline: apt-get install gstreamer0.10-plugins-ugly-multiverse
Start-Date: 2011-01-07  01:02:09
Start-Date: 2011-01-07  19:16:33
Start-Date: 2011-01-08  10:48:30
Commandline: apt-get build-dep telepathy-gabble
Start-Date: 2011-01-09  23:14:50
Start-Date: 2011-01-09  23:47:47
Start-Date: 2011-01-10  11:30:48
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-12  13:31:42
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-14  17:30:24
Start-Date: 2011-01-14  17:43:24
Commandline: apt-get install qt4-qmlviewer
Start-Date: 2011-01-17  16:50:19
Start-Date: 2011-01-18  02:51:33
Start-Date: 2011-01-18  17:16:38
Commandline: apt-get install pidgin-sipe
Start-Date: 2011-01-19  18:18:36
Start-Date: 2011-01-20  02:48:19
Start-Date: 2011-01-20  17:52:53
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-21  03:42:43
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-22  16:27:54
Commandline: apt-get remove tuxguitar
Start-Date: 2011-01-22  16:28:32
Commandline: apt-get install tuxguitar
Start-Date: 2011-01-22  16:33:25
Commandline: apt-get install kguitar
Start-Date: 2011-01-23  23:16:48
Commandline: apt-get install librpm-dev
Start-Date: 2011-01-23  23:26:49
Commandline: apt-get install rpm
Start-Date: 2011-01-24  17:49:49
Commandline: apt-get install nfdump
Start-Date: 2011-01-24  17:50:11
Commandline: apt-get install etherape
Start-Date: 2011-01-24  22:47:52
Commandline: apt-get install magicrescue
Start-Date: 2011-01-24  22:49:22
Commandline: apt-get install testdisk
Start-Date: 2011-01-25  00:58:56
Commandline: apt-get install smart-notifier
Start-Date: 2011-01-25  16:43:03
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-25  16:44:48
Commandline: apt-get -f install
Start-Date: 2011-01-26  23:29:53
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-27  12:47:03
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-29  03:34:02
Commandline: apt-get install weka weka-doc
Start-Date: 2011-01-31  00:17:09
Commandline: apt-get dist-upgrade
Start-Date: 2011-02-01  12:53:37
Commandline: apt-get install kblackbox
Start-Date: 2010-12-03  00:26:51
Commandline: apt-get install gksu-polkit libpolkit-agent-1-0
Start-Date: 2010-12-05  21:14:14
Commandline: apt-get dist-upgrade
Start-Date: 2010-12-06  10:31:27
Commandline: apt-get install avant-window-navigator
Start-Date: 2010-12-06  10:50:15
Commandline: apt-get install bzr-gtk qbzr
Start-Date: 2010-12-06  11:40:30
Start-Date: 2010-12-06  19:19:41
Commandline: apt-get install gdm
Start-Date: 2010-12-06  22:02:54
Commandline: apt-get install kipi-plugins-common kipi-plugins
Start-Date: 2010-12-06  22:13:50
Commandline: apt-get install psi
Start-Date: 2010-12-07  14:18:20
Commandline: apt-get install mesa-utils
Start-Date: 2010-12-07  14:29:01
Commandline: apt-get dist-upgrade
Start-Date: 2010-12-07  17:54:58
Commandline: apt-get install isync
Start-Date: 2010-12-09  01:19:29
Commandline: apt-get install d-feet
Start-Date: 2010-12-09  01:42:59
Commandline: apt-get remove empathy
Start-Date: 2010-12-09  21:34:06
Commandline: apt-get install empathy
Start-Date: 2010-12-09  21:35:46
Commandline: apt-get remove empathy
Start-Date: 2010-12-09  21:37:41
Commandline: apt-get remove konqueror
Start-Date: 2010-12-09  23:15:01
Commandline: apt-get install libffmpegthumbnailer4
Start-Date: 2010-12-09  23:15:48
Commandline: apt-get install ffmpegthumbnailer
Start-Date: 2010-12-10  01:34:25
Commandline: apt-get install kapptemplate
Start-Date: 2010-12-10  13:29:18
Commandline: apt-get install konqueror
Start-Date: 2010-12-10  17:17:26
Commandline: apt-get dist-upgrade
Start-Date: 2010-12-11  15:17:07
Commandline: apt-get remove konqueror
Start-Date: 2010-12-13  00:49:24
Commandline: apt-get install docker
Start-Date: 2010-12-13  00:53:41
Commandline: apt-get install docky
Start-Date: 2010-12-13  19:54:47
Start-Date: 2010-12-15  12:38:40
Commandline: apt-get install tree
Start-Date: 2010-12-16  17:48:21
Commandline: apt-get build-dep hplip
Start-Date: 2010-12-16  17:59:41
Commandline: apt-get install devscripts
Start-Date: 2010-12-17  01:47:52
Commandline: apt-get install tuxguitar-alsa tuxguitar-jsa
Start-Date: 2010-12-17  11:32:37
Commandline: apt-get install virtualbox-ose-qt
Start-Date: 2010-12-17  12:54:23
Commandline: apt-get install powertop
Start-Date: 2010-12-18  12:43:46
Commandline: apt-get install ruby
Start-Date: 2010-12-18  12:44:26
Commandline: apt-get install korundum4
Start-Date: 2010-12-18  12:45:28
Commandline: apt-get install libruby-extras rubygems
Start-Date: 2010-12-18  12:46:07
Commandline: apt-get install ruby1.9.1
Start-Date: 2010-12-18  12:47:13
Commandline: apt-get install libjson-ruby
Start-Date: 2010-12-20  22:01:02
Commandline: apt-get install chromium-browser
Start-Date: 2010-12-23  13:08:47
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-02  10:18:19
Commandline: apt-get install libcv-dev
Start-Date: 2010-11-02  10:19:29
Commandline: apt-get install libhighgui-dev
Start-Date: 2010-11-02  10:38:53
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-02  13:07:43
Commandline: apt-get install gimp
Start-Date: 2010-11-02  17:07:26
Commandline: apt-get install referencer
Start-Date: 2010-11-02  18:13:42
Commandline: apt-get install libssl-dev libbz2-dev libpcre3-dev libasound2-dev libaspell-dev libavahi-common-dev libenchant-dev libjasper-dev libopenexr-dev libxml2-utils libboost-dev libboost-program-options-dev libboost-graph-dev libgpgme11-dev libsasl2-dev libical-dev libxine-dev
Start-Date: 2010-11-02  18:20:24
Commandline: apt-get install libattica-dev
Start-Date: 2010-11-02  18:21:45
Commandline: apt-get install libxslt1-dev
Start-Date: 2010-11-02  18:22:49
Commandline: apt-get install libgif-dev
Start-Date: 2010-11-02  19:35:12
Commandline: apt-get install ccache
Start-Date: 2010-11-02  19:38:40
Commandline: apt-get install libpolkit-qt-1-dev
Start-Date: 2010-11-02  19:42:44
Commandline: apt-get install libpolkit-agent-1-dev
Start-Date: 2010-11-02  19:44:01
Commandline: apt-get install libpolkit-backend-1-dev
Start-Date: 2010-11-02  19:51:24
Commandline: apt-get build-dep policykit-1
Start-Date: 2010-11-02  19:54:16
Commandline: apt-get install gobject-introspection
Start-Date: 2010-11-02  19:55:00
Commandline: apt-get install libgirepository1.0-dev
Start-Date: 2010-11-02  23:20:56
Commandline: apt-get install cmake-curses-gui
Start-Date: 2010-11-03  11:54:03
Start-Date: 2010-11-03  12:07:36
Commandline: apt-get install libxdb-dev
Start-Date: 2010-11-03  12:09:52
Commandline: apt-get install libxkbfile-dev
Start-Date: 2010-11-03  13:54:48
Commandline: apt-get install librdf0-dev
Start-Date: 2010-11-03  14:31:18
Commandline: apt-get install qtscript-tools
Start-Date: 2010-11-03  15:43:59
Commandline: apt-get install tuxguitar
Start-Date: 2010-11-03  17:51:34
Commandline: apt-get install libqjson-dev
Start-Date: 2010-11-03  23:23:16
Commandline: apt-get install nautilus
Start-Date: 2010-11-03  23:43:46
Commandline: apt-get install texlive-latex-base
Start-Date: 2010-11-04  00:00:42
Commandline: apt-get install arduino
Start-Date: 2010-11-04  00:12:31
Commandline: apt-get install empathy
Start-Date: 2010-11-04  01:29:58
Commandline: apt-get install libgloox-dev
Start-Date: 2010-11-04  01:30:35
Commandline: apt-get install libgstreamer0.10-dev
Start-Date: 2010-11-04  01:49:22
Commandline: apt-get install libtelepathy-farsight-dev libtelepathy-glib-dev
Start-Date: 2010-11-04  02:08:37
Commandline: apt-get install qtcreator
Start-Date: 2010-11-04  11:46:40
Commandline: apt-get install unrar
Start-Date: 2010-11-04  11:47:17
Commandline: apt-get install p7zip
Start-Date: 2010-11-04  11:56:00
Commandline: apt-get install libgstreamermm-0.10-dev
Start-Date: 2010-11-04  11:56:25
Commandline: apt-get install flex
Start-Date: 2010-11-04  11:56:39
Commandline: apt-get install bison
Start-Date: 2010-11-04  11:56:58
Commandline: apt-get install doxygen
Start-Date: 2010-11-04  13:59:45
Commandline: apt-get install akonadi-kde-resource-googledata
Start-Date: 2010-11-04  20:39:20
Commandline: apt-get install nmap
Start-Date: 2010-11-04  22:38:00
Commandline: apt-get install prosody
Start-Date: 2010-11-05  17:35:47
Commandline: apt-get install gtkterm
Start-Date: 2010-11-06  02:01:13
Commandline: apt-get install cheese
Start-Date: 2010-11-08  14:44:18
Commandline: apt-get install gnome-media
Start-Date: 2010-11-09  02:16:17
Commandline: apt-get install bzr
Start-Date: 2010-11-09  02:17:58
Commandline: apt-get install libxklavier-dev
Start-Date: 2010-11-09  02:18:37
Commandline: apt-get install libwebkit-dev
Start-Date: 2010-11-09  15:54:32
Commandline: apt-get install gstreamer0.10-plugins-bad-multiverse
Start-Date: 2010-11-10  01:21:57
Commandline: apt-get install xserver-xephyr
Start-Date: 2010-11-10  18:09:27
Commandline: apt-get install libsmokeqt-dev
Start-Date: 2010-11-10  18:10:12
Commandline: apt-get install libsmokeqtgui4-3
Start-Date: 2010-11-10  18:11:53
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-10  18:14:50
Commandline: apt-get install libsmokekdeui4-3
Start-Date: 2010-11-10  23:58:40
Commandline: apt-get install apache2 mysql-server
Start-Date: 2010-11-10  23:59:29
Commandline: apt-get install libapache2-mod-php5filter
Start-Date: 2010-11-11  00:04:28
Commandline: apt-get install php5-mysql
Start-Date: 2010-11-11  00:04:45
Commandline: apt-get install php-db
Start-Date: 2010-11-11  01:05:17
Commandline: apt-get install kmysqladmin
Start-Date: 2010-11-11  01:09:30
Commandline: apt-get install mysql-query-browser
Start-Date: 2010-11-11  13:22:24
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-12  18:09:06
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-14  13:36:00
Commandline: apt-get install software-center
Start-Date: 2010-11-14  14:06:37
Start-Date: 2010-11-16  12:44:39
Commandline: apt-get install kompare
Start-Date: 2010-11-16  13:41:05
Commandline: apt-get install opencv-doc
Start-Date: 2010-11-17  02:00:17
Commandline: apt-get install pamusb-tools libpam-usb pmount
Start-Date: 2010-11-18  00:50:24
Commandline: apt-get install plasma-runners-addons
Start-Date: 2010-11-18  12:27:55
Commandline: apt-get install texlive-latex-extra
Start-Date: 2010-11-18  13:10:15
Commandline: apt-get install semantik kdissert
Start-Date: 2010-11-18  13:13:12
Commandline: apt-get remove kdissert
Start-Date: 2010-11-18  13:45:19
Commandline: apt-get install mplayer
Start-Date: 2010-11-19  17:30:28
Commandline: apt-get install faenza-icon-theme
Start-Date: 2010-11-19  18:35:19
Commandline: apt-get dist-upgrade
Start-Date: 2010-11-19  23:05:53
Commandline: apt-get install finger
Start-Date: 2010-11-20  00:35:22
Commandline: apt-get install libck-connector-dev
Start-Date: 2010-11-20  20:32:43
Commandline: apt-get install konqueror
Start-Date: 2010-11-20  20:34:35
Commandline: apt-get remove konqueror
Start-Date: 2010-11-23  14:27:45
Commandline: apt-get install libnotify-bin
Start-Date: 2010-11-23  14:28:17
Commandline: apt-get install inotify-tools
Start-Date: 2010-11-24  08:11:23
Commandline: apt-get build-dep kdm
Start-Date: 2010-11-26  13:12:24
Commandline: apt-get install gravitation
Start-Date: 2010-11-26  14:20:37
Commandline: apt-get install python-imdbpy
Start-Date: 2010-11-26  17:47:14
Commandline: apt-get install python-mysqldb
Start-Date: 2010-11-26  23:37:08
Commandline: apt-get install bpython
Start-Date: 2010-11-27  00:04:49
Commandline: apt-get install php5-gd
Start-Date: 2010-11-27  13:04:39
Commandline: apt-get install php5-imagick
Start-Date: 2010-11-28  14:34:15
Commandline: apt-get install gcolor2
Start-Date: 2010-11-29  16:25:38
Commandline: apt-get install clementine
Start-Date: 2010-11-29  19:04:49
Commandline: apt-get install gnome-panel
Start-Date: 2010-11-29  19:10:37
Commandline: apt-get install nitrogen
Start-Date: 2010-11-30  11:53:02
Start-Date: 2010-11-01  23:06:31
Commandline: apt-get install openssh-server
Start-Date: 2010-11-01  23:09:27
Commandline: apt-get install flashplugin-nonfree
Start-Date: 2010-11-01  23:21:13
Commandline: apt-get install git
Start-Date: 2010-11-01  23:22:36
Commandline: apt-get install inkscape
Start-Date: 2010-11-01  23:36:37
Commandline: apt-get install icecc icecc-monitor firefox
Start-Date: 2010-11-01  23:41:08
Commandline: apt-get install qgit
Start-Date: 2010-11-01  23:42:37
Commandline: apt-get install smbfs
Start-Date: 2010-11-01  23:51:09
Commandline: apt-get install gstreamer0.10-plugins-good gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly
Start-Date: 2010-11-01  23:52:26
Commandline: apt-get install phonon-backend-gstreamer
Start-Date: 2010-11-02  00:03:37
Commandline: apt-get build-dep amarok
Start-Date: 2010-11-02  00:32:57
Commandline: apt-get install subversion
Start-Date: 2010-11-02  00:52:54
Commandline: apt-get install apt-file libjpeg62-dev
res5.log
Start-Date: 2011-01-06  11:41:15
Start-Date: 2011-01-07  11:54:22
Start-Date: 2011-01-12  11:35:00
Start-Date: 2011-01-13  17:08:31
Start-Date: 2011-01-17  14:51:42
Start-Date: 2011-01-17  19:48:43
Start-Date: 2011-01-17  20:02:11
Start-Date: 2011-01-18  10:24:38
Start-Date: 2011-01-18  10:26:19
Start-Date: 2011-01-18  10:31:40
Start-Date: 2011-01-18  21:31:16
Start-Date: 2011-01-18  21:35:43
Start-Date: 2011-01-18  21:40:55
Start-Date: 2011-01-20  08:58:29
Start-Date: 2011-01-22  10:51:56
Start-Date: 2011-01-24  21:06:21
Start-Date: 2011-01-25  10:41:14
Start-Date: 2011-01-26  09:25:06
Start-Date: 2011-01-29  18:58:23
Start-Date: 2010-12-02  08:27:13
Start-Date: 2010-12-09  15:01:30
Start-Date: 2010-12-10  17:01:09
Start-Date: 2010-12-19  00:30:21
Start-Date: 2010-12-20  01:47:14
Start-Date: 2010-12-27  10:20:03
Start-Date: 2010-11-01  21:23:00
Start-Date: 2010-11-05  09:08:05
Start-Date: 2010-11-06  01:27:39
Start-Date: 2010-11-06  01:35:07
Start-Date: 2010-11-06  01:56:44
Start-Date: 2010-11-06  20:43:20
Start-Date: 2010-11-06  20:46:12
Start-Date: 2010-11-06  21:10:17
Start-Date: 2010-11-11  15:36:37
Start-Date: 2010-11-18  10:34:44
Start-Date: 2010-11-19  11:36:49
Start-Date: 2010-11-20  11:51:20
Start-Date: 2010-11-20  11:52:59
Start-Date: 2010-11-26  08:49:44
Start-Date: 2010-11-30  09:15:29
Start-Date: 2010-10-03  17:50:40
Start-Date: 2010-10-05  01:55:54
Start-Date: 2010-10-05  11:07:54
Start-Date: 2010-10-05  12:39:30
Start-Date: 2010-10-05  20:50:05
Start-Date: 2010-10-05  21:24:25
Start-Date: 2010-10-05  22:35:03
Start-Date: 2010-10-06  12:59:53
Start-Date: 2010-10-07  12:49:20
Start-Date: 2010-10-08  15:35:24
Start-Date: 2010-10-11  01:49:01
Start-Date: 2010-10-11  03:46:20
Start-Date: 2010-10-11  20:03:06
Start-Date: 2010-10-13  19:16:42
Start-Date: 2010-10-15  11:43:34
Start-Date: 2010-10-15  11:45:06
Start-Date: 2010-10-19  12:15:04
Start-Date: 2010-10-19  14:19:45
Start-Date: 2010-10-19  14:49:24
Start-Date: 2010-10-19  14:50:01
Start-Date: 2010-10-19  16:27:27
Start-Date: 2010-10-19  21:48:29
Start-Date: 2010-10-20  00:01:00
Start-Date: 2010-10-20  00:01:41
Start-Date: 2010-10-20  00:02:41
Start-Date: 2010-10-20  00:06:51
Start-Date: 2010-10-21  13:44:26
Start-Date: 2010-10-23  16:53:03
Start-Date: 2010-10-26  01:35:57
Start-Date: 2010-10-28  14:14:56
Start-Date: 2010-10-29  10:18:14
Start-Date: 2010-10-31  11:50:53
Start-Date: 2010-09-01  09:30:08
Start-Date: 2010-09-03  09:39:25
Start-Date: 2010-09-06  18:05:05
Start-Date: 2010-09-08  08:28:12
Start-Date: 2010-09-09  16:06:51
Start-Date: 2010-09-11  00:59:22
Start-Date: 2010-09-11  16:39:56
Start-Date: 2010-09-15  09:27:10
Start-Date: 2010-09-17  00:33:16
Start-Date: 2010-09-17  12:41:35
Start-Date: 2010-09-17  15:07:35
Start-Date: 2010-09-18  11:29:27
Start-Date: 2010-09-21  12:29:55
Start-Date: 2010-09-22  11:22:22
Start-Date: 2010-09-24  15:37:05
Start-Date: 2010-09-30  12:27:22
Start-Date: 2010-08-06  01:05:34
Start-Date: 2010-08-08  18:33:52
Start-Date: 2010-08-10  10:48:23
Start-Date: 2010-08-12  08:32:40
Start-Date: 2010-08-18  01:53:45
Start-Date: 2010-08-18  11:34:00
Start-Date: 2010-08-20  13:55:34
Start-Date: 2010-08-24  13:05:05
Start-Date: 2010-08-26  08:12:34
Start-Date: 2010-08-27  19:44:33
Start-Date: 2010-07-01  16:09:50
Start-Date: 2010-07-02  00:11:40
Start-Date: 2010-07-08  17:59:28
Start-Date: 2010-07-09  15:26:53
Start-Date: 2010-07-14  10:01:49
Start-Date: 2010-07-15  01:24:55
Start-Date: 2010-07-16  12:53:20
Start-Date: 2010-07-17  15:53:56
Start-Date: 2010-07-17  15:57:07
Start-Date: 2010-07-17  16:17:05
Start-Date: 2010-07-17  16:18:31
Start-Date: 2010-07-21  11:20:15
Start-Date: 2010-07-24  13:21:20
Start-Date: 2010-07-27  17:54:01
Start-Date: 2010-07-30  18:37:31
Start-Date: 2010-06-02  14:23:13
Start-Date: 2010-06-04  02:33:37
Start-Date: 2010-06-05  11:51:52
Start-Date: 2010-06-05  20:32:48
Start-Date: 2010-06-05  20:45:40
Start-Date: 2010-06-08  11:11:57
Start-Date: 2010-06-12  10:17:28
Start-Date: 2010-06-17  15:47:24
Start-Date: 2010-06-21  11:46:36
Start-Date: 2010-06-22  11:24:46
Start-Date: 2010-06-27  19:14:33
Start-Date: 2010-04-29  12:22:03
Start-Date: 2010-04-29  12:44:41
Start-Date: 2010-04-29  12:44:43
Start-Date: 2010-04-29  12:46:00
Start-Date: 2010-05-02  20:57:33
Start-Date: 2010-05-02  20:58:19
Start-Date: 2010-05-02  20:58:21
Start-Date: 2010-05-02  20:59:04
Start-Date: 2010-05-02  21:05:31
Start-Date: 2010-05-02  21:15:49
Start-Date: 2010-05-02  21:19:17
Start-Date: 2010-05-02  21:21:09
Start-Date: 2010-05-02  21:37:10
Start-Date: 2010-05-02  22:19:28
Start-Date: 2010-05-02  22:58:31
Start-Date: 2010-05-02  23:20:30
Start-Date: 2010-05-03  00:10:25
Start-Date: 2010-05-03  00:21:39
Start-Date: 2010-05-03  17:41:59
Start-Date: 2010-05-03  20:09:51
Start-Date: 2010-05-04  00:39:10
Start-Date: 2010-05-04  00:39:21
Start-Date: 2010-05-04  02:55:48
Start-Date: 2010-05-04  06:01:02
Start-Date: 2010-05-04  06:01:13
Start-Date: 2010-05-04  23:36:17
Start-Date: 2010-05-05  03:11:16
Start-Date: 2010-05-07  14:56:34
Start-Date: 2010-05-15  14:01:43
Start-Date: 2010-05-19  13:33:53
Start-Date: 2010-05-20  04:25:36
Start-Date: 2010-05-20  04:28:34
Start-Date: 2010-05-20  14:06:38
Start-Date: 2010-05-20  18:17:14
Start-Date: 2010-05-20  18:18:13
Start-Date: 2010-05-20  18:19:32
Start-Date: 2010-05-20  22:30:26
Start-Date: 2010-05-23  00:00:34
Start-Date: 2010-05-23  00:20:15
Start-Date: 2010-05-23  14:25:38
Start-Date: 2010-05-23  20:14:16
Start-Date: 2010-05-23  20:16:31
Start-Date: 2010-05-23  22:01:20
Start-Date: 2010-05-23  22:12:35
Start-Date: 2010-05-24  00:55:39
Start-Date: 2010-05-26  15:08:33
Start-Date: 2010-05-28  00:30:30
Start-Date: 2010-05-28  00:31:36
res6.log
Start-Date: 2011-01-06  16:06:51
Commandline: apt-get install furiusisomount
Start-Date: 2011-01-06  16:12:56
Commandline: apt-get install acetoneiso
Start-Date: 2011-01-06  16:17:42
Commandline: apt-get install dosbox
Start-Date: 2011-01-06  18:22:55
Commandline: apt-get install wvdial
Start-Date: 2011-01-08  20:59:14
Commandline: apt-get remove wine
Start-Date: 2011-01-08  21:00:10
Commandline: apt-get build-dep wine
Start-Date: 2011-01-08  21:03:15
Commandline: apt-get install autoconf
Start-Date: 2011-01-08  21:07:34
Commandline: apt-get install checkinstall
Start-Date: 2011-01-08  23:51:01
Commandline: apt-get install wine
Start-Date: 2011-01-09  16:57:43
Commandline: apt-get upgrade
Start-Date: 2011-01-12  21:18:45
Start-Date: 2011-01-14  21:04:29
Commandline: apt-get upgrade
Start-Date: 2011-01-20  02:16:52
Commandline: apt-get remove mplayer
Start-Date: 2011-01-20  02:17:47
Commandline: apt-get install smplayer
Start-Date: 2011-01-21  17:09:44
Commandline: apt-get install p7zip
Start-Date: 2011-01-21  17:18:09
Commandline: apt-get install python3
Start-Date: 2011-01-21  17:42:49
Commandline: apt-get install smart-notifier
Start-Date: 2011-01-25  22:09:27
Commandline: apt-get upgrade
Start-Date: 2011-01-25  23:08:08
Commandline: apt-get dist-upgrade
Start-Date: 2011-01-27  19:06:14
Commandline: apt-get install lua5.1
Start-Date: 2011-01-27  19:07:18
Commandline: apt-get install libboost-all-dev
Start-Date: 2011-01-27  19:08:47
Commandline: apt-get install lua5.1-dev
Start-Date: 2011-01-27  19:09:37
Commandline: apt-get install libgmp3-dev
Start-Date: 2011-01-27  19:11:23
Commandline: apt-get install libgmp3-dev libsqlite3-dev
Start-Date: 2011-01-27  19:16:54
Commandline: apt-get install liblua5.1-sql-mysql-2
Start-Date: 2011-01-27  19:17:15
Commandline: apt-get install liblua5.1-sql-mysql-dev
Start-Date: 2011-01-27  23:07:02
Commandline: apt-get upgrade
Start-Date: 2011-01-29  13:56:25
Commandline: apt-get install chromium-browser
Start-Date: 2011-01-30  18:02:48
Commandline: apt-get upgrade
Start-Date: 2011-01-31  18:15:35
Commandline: apt-get install playonlinux
Start-Date: 2010-12-02  01:15:33
Commandline: apt-get upgrade
Start-Date: 2010-12-02  01:16:06
Commandline: apt-get install mplayer
Start-Date: 2010-12-02  01:17:36
Commandline: apt-get dist-upgrade
Start-Date: 2010-12-04  10:34:23
Commandline: apt-get upgrade
Start-Date: 2010-12-04  14:57:43
Commandline: apt-get install ntpdate
Start-Date: 2010-12-05  07:54:26
Commandline: apt-get upgrade
Start-Date: 2010-12-05  09:07:25
Commandline: apt-get install playonlinux
Start-Date: 2010-12-05  11:04:32
Commandline: apt-get install ristretto
Start-Date: 2010-12-05  11:12:37
Commandline: apt-get remove ristretto
Start-Date: 2010-12-05  11:13:51
Commandline: apt-get install qiv
Start-Date: 2010-12-05  11:14:33
Commandline: apt-get install mirage
Start-Date: 2010-12-05  17:40:35
Commandline: apt-get install mdf2iso
Start-Date: 2010-12-06  22:39:24
Start-Date: 2010-12-08  19:11:49
Commandline: apt-get upgrade
Start-Date: 2010-12-08  19:14:32
Commandline: apt-get install kmobiletools
Start-Date: 2010-12-08  19:21:50
Commandline: apt-get install gnome-phone-manager
Start-Date: 2010-12-12  21:31:19
Commandline: apt-get install iotop
Start-Date: 2010-12-17  23:56:15
Commandline: apt-get install boinc-app-seti
Start-Date: 2010-12-18  00:09:25
Commandline: apt-get install boinc-manager
Start-Date: 2010-12-18  00:32:29
Commandline: apt-get remove mono-gac
Start-Date: 2010-12-18  01:32:54
Commandline: apt-get remove boinc-app-seti
Start-Date: 2010-12-18  01:33:19
Commandline: apt-get remove boinc-client boinc-manager
Start-Date: 2010-12-18  01:34:34
Commandline: apt-get upgrade
Start-Date: 2010-12-27  22:30:04
Commandline: apt-get upgrade
Start-Date: 2010-12-29  23:17:19
Commandline: apt-get upgrade
Start-Date: 2010-11-02  19:43:12
Commandline: apt-get upgrade
Start-Date: 2010-11-06  20:50:02
Commandline: apt-get install screen
Start-Date: 2010-11-06  20:58:58
Commandline: apt-get install python-4suite-xml python-qt4
Start-Date: 2010-11-16  00:58:52
Commandline: apt-get upgrade
Start-Date: 2010-11-16  21:35:36
Commandline: apt-get install chkrootkit
Start-Date: 2010-11-17  22:43:54
Commandline: apt-get install libcuda1-ia32
Start-Date: 2010-11-17  22:45:20
Commandline: apt-get install libcuda1-dev
Start-Date: 2010-11-23  20:35:42
Commandline: apt-get upgrade
Start-Date: 2010-11-23  20:48:52
Commandline: apt-get install redis-server
Start-Date: 2010-11-23  22:33:29
Commandline: apt-get install sun-java6-source
Start-Date: 2010-11-25  20:37:52
Commandline: apt-get install python-pyquery
Start-Date: 2010-11-25  21:05:50
Commandline: apt-get upgrade
Start-Date: 2010-11-28  21:37:25
Commandline: apt-get install wicd
Start-Date: 2010-11-29  20:45:40
Commandline: apt-get upgrade
Start-Date: 2010-11-29  23:49:41
Commandline: apt-get install bchunk
Start-Date: 2010-11-30  22:44:06
Commandline: apt-get upgrade
Start-Date: 2010-10-01  17:49:10
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install locales
Start-Date: 2010-10-01  12:49:17
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install console-setup kbd
Start-Date: 2010-10-01  12:49:27
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install cryptsetup
Start-Date: 2010-10-01  12:49:31
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install busybox
Start-Date: 2010-10-01  12:49:34
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install initramfs-tools
Start-Date: 2010-10-01  12:49:47
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install linux-image-2.6-amd64
Start-Date: 2010-10-01  12:50:01
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install pciutils
Start-Date: 2010-10-01  12:50:05
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install usbutils
Start-Date: 2010-10-01  12:50:07
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install acpi
Start-Date: 2010-10-01  12:50:09
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install acpid
Start-Date: 2010-10-01  12:50:11
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install acpi-support-base
Start-Date: 2010-10-01  12:50:13
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install eject
Start-Date: 2010-10-01  12:50:48
Start-Date: 2010-10-01  12:51:36
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install laptop-detect
Start-Date: 2010-10-01  12:51:39
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install discover
Start-Date: 2010-10-01  12:52:32
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove -o APT::Install-Recommends=false install installation-report
Start-Date: 2010-10-01  12:52:40
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove -o APT::Install-Recommends=false install popularity-contest
Start-Date: 2010-10-01  13:01:21
Start-Date: 2010-10-01  13:25:59
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install grub-pc
Start-Date: 2010-10-01  13:48:48
Commandline: apt-get install yakuake
Start-Date: 2010-10-01  14:02:53
Commandline: apt-get upgrade
Start-Date: 2010-10-01  14:06:39
Commandline: apt-get install quodlibet-ext quodlibet-plugins
Start-Date: 2010-10-01  14:07:15
Commandline: apt-get install debian-multimedia-keyring
Start-Date: 2010-10-01  14:08:16
Commandline: apt-get install wine
Start-Date: 2010-10-01  14:12:22
Commandline: apt-get install nvidia-glx
Start-Date: 2010-10-01  14:17:56
Commandline: apt-get install smplayer mplayer
Start-Date: 2010-10-01  14:42:25
Commandline: apt-get install nvidia-glx-ia32
Start-Date: 2010-10-01  21:53:24
Commandline: apt-get install comix
Start-Date: 2010-10-01  21:58:41
Start-Date: 2010-10-02  01:34:32
Commandline: apt-get install cabextract
Start-Date: 2010-10-02  01:39:02
Commandline: apt-get install strace
Start-Date: 2010-10-02  02:01:47
Commandline: apt-get install unrar
Start-Date: 2010-10-02  05:44:06
Commandline: apt-get install qnapi
Start-Date: 2010-10-02  05:52:39
Commandline: apt-get install gaupol
Start-Date: 2010-10-02  05:56:20
Commandline: apt-get install vlc
Start-Date: 2010-10-02  05:17:28
Commandline: apt-get install htop
Start-Date: 2010-10-05  19:36:47
Commandline: apt-get install mc
Start-Date: 2010-10-05  21:30:06
Commandline: apt-get upgrade
Start-Date: 2010-10-06  00:09:54
Commandline: apt-get install flashplayer-mozilla
Start-Date: 2010-10-06  21:12:39
Commandline: apt-get install fpc
Start-Date: 2010-10-06  22:20:18
Commandline: apt-get install valgrind
Start-Date: 2010-10-07  20:19:24
Commandline: apt-get install ia32-libs ia32-libs-gtk libqt4-core libqt4-gui
Start-Date: 2010-10-07  20:26:30
Commandline: apt-get install openvpn
Start-Date: 2010-10-07  20:34:17
Commandline: apt-get install subversion
Start-Date: 2010-10-07  20:35:45
Commandline: apt-get install sun-java6-jdk
Start-Date: 2010-10-08  00:28:12
Commandline: apt-get upgrade
Start-Date: 2010-10-08  00:56:02
Commandline: apt-get install libzephyr4
Start-Date: 2010-10-08  00:56:57
Start-Date: 2010-10-08  19:36:03
Commandline: apt-get install links
Start-Date: 2010-10-08  22:18:00
Commandline: apt-get install normalize-audio
Start-Date: 2010-10-10  10:05:13
Commandline: apt-get install busybox-static
Start-Date: 2010-10-10  10:12:08
Commandline: apt-get upgrade
Start-Date: 2010-10-11  19:22:09
Commandline: apt-get install pwgen
Start-Date: 2010-10-12  22:27:59
Commandline: apt-get install maven2
Start-Date: 2010-10-12  22:43:58
Commandline: apt-get install eclipse
Start-Date: 2010-10-19  19:31:52
Start-Date: 2010-10-19  19:41:39
Start-Date: 2010-10-19  23:38:56
Commandline: apt-get upgrade
Start-Date: 2010-10-23  18:55:43
Commandline: apt-get install simutrans
Start-Date: 2010-10-24  14:18:57
Commandline: apt-get install simutrans-pak128.britain
Start-Date: 2010-10-24  14:50:36
Commandline: apt-get remove simutrans-pak128.britain
Start-Date: 2010-10-24  22:13:28
Commandline: apt-get install stopwatch
Start-Date: 2010-10-25  18:42:37
Commandline: apt-get install mediainfo
Start-Date: 2010-10-25  20:42:45
Commandline: apt-get install playonlinux
Start-Date: 2010-10-27  20:32:59
Commandline: apt-get remove simutrans
Start-Date: 2010-10-27  20:33:15
Commandline: apt-get remove simutrans-pak64
Start-Date: 2010-10-27  20:33:23
Commandline: apt-get install simutrans
