#update , install 
res1.log.actionmap , 0.264151 , 0.358491 
res6.log.actionmap , 0.286885 , 0.204918 
21.log.actionmap , 0.315353 , 0.298755 
res2.log.actionmap , 0.219858 , 0.106383 
28.log.actionmap , 0.210191 , 0.254777 
57.log.actionmap , 0.115942 , 0.173913 
23.log.actionmap , 0.500000 , 0.136364 
38.log.actionmap , 0.709091 , 0.236364 
56.log.actionmap , 0.394904 , 0.872611 
res5.log.actionmap , 0.167273 , 0.214545 
55.log.actionmap , 0.140187 , 0.000000 
54.log.actionmap , 0.160305 , 0.209924 
res4.log.actionmap , 0.593407 , 0.208791 
14.log.actionmap , 0.066667 , 0.016667 
res3.log.actionmap , 0.448276 , 0.655172 
44.log.actionmap , 0.150000 , 0.275000 
13.log.actionmap , 0.354167 , 0.104167 
3.log.actionmap , 0.220930 , 0.116279 
49.log.actionmap , 0.441860 , 0.186047 
