gstreamer0.10-plugins-ugly,1398598
gstreamer0.10-ffmpeg,1389240
scim,1273746
pidgin,1185436
gstreamer0.10-plugins-bad,1147125
notification-daemon,1115926
ekiga,1052797
vlc,863702
nautilus-cd-burner,857369
gstreamer0.10-plugins-bad-multiverse,828579
pidgin-otr,825412
sound-juicer,825043
bug-buddy,760211
kdebase-runtime,693384
openjdk-6-jre,689043
openoffice.org,682710
compizconfig-settings-manager,591274
flashplugin-installer,590041
gthumb,576944
ubuntu-restricted-extras,564726
gparted,556144
thunderbird,528795
seahorse-plugins,528134
p7zip-full,492616
k3b,487399
gnome-btdownload,478762
amarok,457701
pitivi,453888
simple-scan,444124
rar,423395
quadrapassel,418669
gbrainy,417557
gwibber,408168
konsole,399475
kfind,390712
gdebi-kde,377946
software-properties-kde,373632
qt4-qtconfig,366877
inkscape,335962
audacity,327543
gnome-user-share,324063
dolphin,317164
ark,300069
kopete,292063
kaddressbook,289808
kate,288513
ksysguard,286751
korganizer,284138
ktorrent,280863
ksnapshot,280560
klipper,280274
kmix,276547
kmail,275753
knotes,272023
akregator,268769
kdepasswd,267578
gwenview,266843
kwalletmanager,266042
cheese,264725
kontact,261474
kdepim-wizards,257190
ksystemlog,255158
krdc,255021
kmag,251846
kmousetool,250850
wine1.2,248098
krfb,247561
speedcrunch,244467
amsn,234869
mysql-server,233235
emerald,222817
kpackagekit,219736
kaffeine,218928
xul-ext-ubufox,215025
startupmanager,210912
amule,210413
kipi-plugins,210108
kppp,207743
totem-xine,206323
filezilla,203259
jockey-kde,202606
shotwell,201229
baobab,200803
kvkbd,200627
acroread,199866
audacious,191884
hplip-gui,189632
gftp-gtk,184955
avidemux,184756
banshee,181437
adept,181211
epiphany-browser,179361
digikam,179184
scribus,174678
abiword,170667
okular,168818
wireshark,167607
kino,166739
thunar,166689
dragonplayer,166495
systemsettings,166418
konversation,164941
gnome-splashscreen-manager,164934
fusion-icon,163383
xchat,162026
gnash,161768
soundconverter,160158
gnome-mplayer,158977
firestarter,158838
ntfs-config,158181
blender,156864
chromium-browser,154723
network-manager-kde,153984
eclipse-platform,145872
mysql-client,142741
dvdrip,142249
screenlets,140660
unace,140411
pavucontrol,137990
gnumeric,136679
xfce4-utils,135405
clamtk,133851
gnome-art,133154
frozen-bubble,131390
swell-foop,129608
lightsoff,129480
azureus,127272
ktimetracker,126437
gnome-do,126130
gnomebaker,125790
kdelibs5-plugins,122604
ndisgtk,122577
bluefish,121402
htop,118439
sysinfo,117554
nautilus-actions,116981
paprefs,116761
kuser,116590
simple-ccsm,116515
pavumeter,116265
paman,116247
bzr,114909
qjackctl,113505
avant-window-navigator,113126
smplayer,113024
mousepad,111038
orage,110397
padevchooser,110306
devede,109147
mysql-admin,108074
vim-gnome,107620
exaile,104900
gdesklets,104822
pdfedit,103887
mysql-query-browser,103239
kcalc,101675
kstars,100427
playonlinux,99598
qcad,99242
gufw,98678
ktuberling,98399
acidrip,96944
nvidia-glx-185,95038
planner,94539
camorama,94415
quassel,94040
bum,93865
system-config-samba,93274
stellarium,92518
gmountiso,92171
kubuntu-restricted-extras,91684
kpat,90076
hardinfo,89270
kalzium,89185
miro,88731
kmahjongg,88714
gnome-commander,88661
dia-gnome,88642
liferea,88238
pidgin-plugin-pack,87630
emesene,87597
k9copy,87584
gnucash,86661
ktouch,84052
kbattleship,82987
anjuta,80988
kolf,80747
kompare,80631
quanta,80351
gcompris,79992
tuxpaint,79951
kompozer,79825
wifi-radar,79741
kbounce,78965
supertuxkart,78234
kmplot,78143
gnome-alsamixer,77770
dosbox,77381
openclipart-openoffice.org,77210
konquest,77018
qt3-assistant,76942
meld,76868
kshisen,76864
isomaster,76572
gpaint,75934
kfilereplace,75849
kexi,75695
klinkstatus,74785
virtualbox-ose-qt,74092
kmines,72941
kgoldrunner,72607
kig,72473
khangman,72289
fontforge,72184
kget,71789
hydrogen,71682
dvd95,71511
kspaceduel,71007
kreversi,70512
katomic,70453
kanagram,70432
kturtle,69457
knetwalk,69408
gtk-recordmydesktop,69253
usb-creator-kde,69236
kblackbox,69215
kbruch,68695
qt4-designer,68585
lskat,68528
ksame,68365
xchat-gnome,68270
hugin,68147
openarena,67964
klines,67218
xarchiver,66748
kjumpingcube,66715
kwordquiz,66017
lastfm,64920
gpicview,64595
kalarm,64530
geany,64392
supertux,64359
devhelp,64028
aptoncd,63653
agave,62836
tuxtype,62407
atomix,61824
putty,61704
cervisia,61458
winff,61391
krita,61191
gv,60270
tuxmath,60251
billard-gl,60008
krusader,59893
tvtime,59725
gwget,59323
juk,59091
unetbootin,58951
qt4-dev-tools,58933
catfish,58691
kscd,58562
neverball,58537
freeciv-client-gtk,58259
gkrellm,58226
kdf,58217
gtkpod,57812
ktron,57677
marble,56706
pingus,55966
cairo-dock,55668
denemo,55275
kgpg,55190
stardict,55139
streamtuner,53932
monodevelop,53805
alsamixergui,53756
fbreader,53336
seamonkey-browser,53205
mixxx,53107
listen,53059
xubuntu-restricted-extras,52377
lbreakout2,51735
kmplayer,51293
python2.7,51140
xpdf,51079
xaos,50992
gnome-network-admin,50579
xawtv,50246
knode,50214
mutter,50201
checkgmail,49973
torcs,49686
alien-arena,49391
netbeans,49381
kolourpaint4,49136
xfburn,49097
spamassassin,49029
comix,49009
keepassx,48848
gnome-device-manager,48668
kruler,48634
stopmotion,48580
wammu,48560
oggconvert,48401
cairo-clock,48291
qsynth,48088
amor,48084
kgeography,48066
ksudoku,47959
scummvm,47937
enigmail,47813
ristretto,47592
kimagemapeditor,47537
ghex,47186
pysdm,47099
extremetuxracer,46816
jack-rack,46754
fglrx,46729
vkeybd,46623
nexuiz,46382
gtkorphan,46054
mythtv-frontend,46050
kalgebra,45901
yakuake,45858
klettres,45769
celestia-gnome,45763
zynaddsubfx,45731
step,45460
jackeq,45215
muse,44681
zsnes,44561
freemind,44256
thoggen,43934
ogmrip,43891
cameramonitor,43821
aconnectgui,43666
kcharselect,43552
pessulus,43550
gtick,43422
kdenlive,43341
xmoto,43218
lincity-ng,43091
kfloppy,43004
ktimer,42882
beast,42881
mail-notification,42640
kdelibs,42578
parley,42483
jamin,42439
3dchess,42416
dvdisaster,42381
lyx,42379
gcdmaster,42171
rosegarden,42144
kile,42126
konsolekalendar,41947
umbrello,41895
ufraw,41711
kmouth,41633
gmail-notify,41585
sooperlooper,41483
freebirth,41426
pptview,41347
kbreakout,41240
flegita,41166
linuxdcpp,40922
jackbeat,40855
xaralx,40548
soundkonverter,40521
flightgear,40205
multisync,40147
amule-utils-gui,40074
armagetronad,40064
blinken,39858
meterbridge,39841
puredata,39817
openbox,39807
gphpedit,39644
gcursor,39595
kteatime,39535
nvidia-glx-173,39496
gnome-ppp,39454
xsensors,39276
patchage,39267
kjots,39202
x11vnc,39027
aeolus,38975
warzone2100,38546
gigolo,38452
kspread,38277
ksirk,38217
alltray,38182
seq24,38048
homebank,37927
pinball,37899
pokerth,37842
kdiamond,37656
kdevelop,37590
istanbul,37352
pgadmin3,37319
kinfocenter,37301
grsync,37243
elinks,37219
klickety,37195
timemachine,36989
exfalso,36815
sabayon,36716
monodoc-browser,36713
freqtweak,36573
childsplay,36496
kblocks,36480
kubrick,36414
supertux-stable,36299
easytag-aac,36228
firefox-launchpad-plugin,36010
kollision,35832
pcmanfm,35814
pan,35730
bittornado-gui,35683
etherape,35556
bomber,35401
pacman,35286
bleachbit,35165
openmovieeditor,35104
bovo,35076
kwrite,35006
mysql-navigator,34946
boinc-manager,34934
gnome-rdp,34892
gobby,34788
kiriki,34780
kapman,34672
scorched3d,34658
gramps,34587
kword,34407
blueman,34223
usermode,34188
kfourinline,34172
awn-settings,34110
terminator,33978
ubuntustudio-controls,33922
arista,33854
rapidsvn,33752
subtitleeditor,33732
ksquares,33679
airstrike,33611
gweled,33586
dosemu,33551
xcdroast,33395
tagtool,33314
sweeper,33266
xchm,33240
glabels,33054
mythtv-backend,33003
hexter,32769
tremulous,32510
furiusisomount,32410
emacs23,32204
gok,32159
feh,31956
unison-gtk,31899
tuxguitar,31674
kplato,31548
vym,31393
foobillard,31368
gnome-specimen,31204
docky,30989
codeblocks,30900
alsaplayer-common,30825
deluge-gtk,30813
scite,30664
midori,30500
mdbtools-gmdb,30486
openshot,30446
gscan2pdf,30360
qemu-launcher,29876
texmaker,29858
mountmanager,29797
zenmap,29710
shutter,29625
kpresenter,29587
acetoneiso,29202
gnome-phone-manager,29123
killbots,29059
leafpad,28990
brutalchess,28769
fceu,28729
me-tv,28277
smb4k,28204
fslint,28175
gl-117,28108
dvdstyler,28099
scribus-ng,28035
smc,28011
gnome-schedule,27790
calibre,27745
glade,27582
webhttrack,27269
okteta,27186
genpo,27180
gnome-hearts,26794
sauerbraten,26764
chmsee,26692
kthesaurus,26653
glest,26633
warsow,26599
mythtv,26532
xfig,26407
alarm-clock,26401
idle,26321
gshutdown,26282
gamix,26196
kcolorchooser,26125
virt-manager,25976
earth3d,25954
krename,25816
mkvtoolnix-gui,25760
swami,25598
kleopatra,25564
lives,25521
djview4,25487
abuse,25376
kiconedit,25337
gnome-office,25193
fontmatrix,25170
epdfview,25017
dreamchess,24975
gnome-translate,24883
gnome-color-chooser,24665
kcachegrind,24541
avidemux-qt,24481
gpixpod,24397
gnomeradio,24389
picard,24245
kdiff3,24228
hipo,24000
kiten,23848
kcoloredit,23767
tilda,23589
obconf,23584
koffice,23509
asoundconf-gtk,23423
qemulator,23371
gnome-photo-printer,23311
gpodder,23292
beneath-a-steel-sky,23282
grisbi,23191
rawstudio,23040
gisomount,23025
winefish,22962
qbittorrent,22918
python-wxglade,22881
python-wxtools,22774
visualvm,22756
moovida,22676
scilab,22593
giver,22523
timidity-interfaces-extra,22519
links2,22509
convertall,22460
bzflag,22428
chromium-bsu,22419
backintime-gnome,22317
kvpnc,22201
drapes,22163
nvidia-glx-96,22161
gfceu,22159
gshare,22132
netapplet,22124
gnome-subtitles,22069
gajim,22019
openttd,21917
parcellite,21681
galternatives,21628
ripperx,21505
desmume,21453
driconf,21426
guake,21412
python3.1,21389
showfoto,21379
jokosher,21284
tucan,21162
usb-imagewriter,21150
nicotine,21004
xgnokii,20888
hedgewars,20880
bomberclone,20841
xvidcap,20837
pyneighborhood,20813
kfax,20803
gtkam,20784
sgt-puzzles,20731
conduit,20717
partitionmanager,20692
lightyears,20683
gtk-gnutella,20588
kbibtex,20581
wxmaxima,20393
gadmin-samba,20326
balazar,20300
gambas2-ide,20243
electric,20222
galculator,20047
plasma-scriptengine-superkaramba,19994
pdfshuffler,19992
ettercap-gtk,19923
phatch,19636
glob2,19608
filelight,19575
acm,19410
rekonq,19407
gnome-chess,19370
gazpacho,19368
opencity,19198
foomatic-gui,19188
lshw-gtk,19044
gcu-bin,18964
seamonkey-mailnews,18942
widelands,18908
geda-gschem,18899
kadu,18858
gddccontrol,18835
grandr,18806
qt3-designer,18770
briquolo,18691
eric,18585
gnome-breakout,18545
avahi-discover,18530
kdesvn,18527
gnome-format,18523
configure-debian,18416
gpsdrive,18387
kuiviewer,18380
kasumi,18377
freecol,18286
gdmap,18284
kde-config-touchpad,18275
gcolor2,18228
mythbuntu-control-centre,18224
goobox,18132
simdock,18073
mtpaint,18055
ri-li,18047
cssed,18036
iriverter,17999
idle-python2.6,17991
ace-of-penguins,17972
klash,17965
camera.app,17957
achilles,17951
ddd,17949
bibletime,17927
enigma,17921
kapptemplate,17912
atanks,17821
wings3d,17661
arora,17635
openuniverse,17622
gtk-chtheme,17595
kiki,17590
dasher,17544
zapping,17534
minitube,17518
gtg,17468
epiphany,17424
quicksynergy,17419
sqlitebrowser,17394
barrage,17379
teamspeak-client,17365
gmobilemedia,17317
labyrinth,17288
pyrenamer,17253
jedit,17246
nvtv,17236
claws-mail,17165
deja-dup,17164
twinkle,17005
spider,16976
tellico,16950
klavaro,16938
bitmeter,16923
solfege,16904
qutim,16836
uck,16812
asunder,16692
grdesktop,16657
crack-attack,16613
gxneur,16523
kicad,16479
kchmviewer,16457
aqualung,16407
gcstar,16396
freedoom,16288
pdfmod,16287
ubuntu-edu-preschool,16285
gltron,16259
rasmol,16208
xqf,16131
basket,16071
ffado-mixer-qt4,16067
flight-of-the-amazon-queen,15870
egoboo,15830
oregano,15819
xpaint,15813
fretsonfire,15768
edubuntu-desktop,15694
kflickr,15675
cellwriter,15637
kid3,15613
kvirc,15573
kommander-kde3,15548
transmageddon,15509
ubuntu-edu-tertiary,15484
btanks,15453
ubuntu-edu-primary,15416
klinkstatus-kde3,15396
kftpgrabber,15395
tracker-gui,15325
vbaexpress,15259
eagle,15259
adonthell,15258
mgm,15188
albumshaper,15160
pterm,15143
prismstumbler,15136
pybackpack,15121
qtcreator,15116
gtkterm,15081
nautilus-scripts-manager,15056
celestia-glut,15038
ubuntu-edu-secondary,15004
xgalaga,14999
alexandria,14973
spe,14920
gperiodic,14867
gnusound,14866
sagcad,14866
gtranslator,14846
fwbuilder,14814
qt3-qtconfig,14809
adanaxisgpl,14793
octave3.2,14681
googlizer,14679
rutilt,14495
einstein,14398
seamonkey-chatzilla,14351
blobwars,14338
quodlibet,14337
qtoctave,14277
criticalmass,14261
revelation,14210
kmess,14174
xboard,14137
packagesearch,14124
skencil,14121
lincity,13999
zim,13928
trackballs,13904
mirage,13889
resapplet,13884
gxmms2,13844
winpdb,13782
circuslinux,13709
monkey-bubble,13693
granatier,13601
abe,13578
qtpfsgui,13533
gmpc,13474
visualboyadvance-gtk,13473
svn-workbench,13458
uqm,13394
ams,13386
blueproximity,13349
pcb,13343
hamster-applet,13328
enemylines7,13306
liquidwar,13274
gtodo,13228
pdfsam,13209
gelemental,13186
gaupol,13145
palapeli,13139
lokalize,13118
gpointing-device-settings,13116
workrave,13111
gnome-mastermind,13065
freeguide,13033
postr,13007
photoprint,13005
qucs,12991
geeqie,12845
qalculate-gtk,12812
bouml,12801
gtkguitune,12789
eggcups,12736
drgeo,12733
boswars,12722
xournal,12614
gprename,12596
jpilot,12565
cgoban,12541
syncropated,12496
gpredict,12496
sylpheed,12486
obextool,12462
bitpim,12449
gjiten,12427
gworldclock,12416
amsynth,12371
kigo,12325
space-orbit,12260
guvcview,12183
bless,12128
linphone,12102
powermanga,12098
opendict,12090
geda-gattrib,12065
neverputt,12056
gsmartcontrol,12036
xmaxima,11912
inkblot,11881
lletters,11879
freetennis,11818
xjadeo,11806
amphetamine,11781
gfax,11774
multiget,11761
gnome-genius,11760
assaultcube,11746
xmms2tray,11742
oolite,11725
tmw,11715
musescore,11708
subdownloader,11678
tuxpuck,11659
fillets-ng,11654
gmusicbrowser,11654
euler,11646
moon-lander,11582
starplot,11546
mediatomb,11540
kplayer,11535
easycrypt,11511
debian-reference,11501
eboard,11470
tunapie,11345
singularity,11323
gopchop,11240
stopwatch,11238
planets,11208
sweep,11205
jabref,11179
skanlite,11114
djplay,11097
poedit,11061
maelstrom,11012
simutrans,11006
holotz-castle,11000
matchbox-keyboard,10992
viking,10929
rezound,10921
gpar2,10900
deb-gview,10835
efax-gtk,10812
lazarus-ide,10790
angrydd,10787
xnetcardconfig,10784
asc,10678
freedroidrpg,10668
pencil,10643
gui-apt-key,10574
wicd-gtk,10516
gnotime,10512
ltris,10499
last-exit,10497
gnubik,10468
pykaraoke-bin,10467
bloboats,10444
tkdiff,10392
zipper.app,10363
trigger-rally,10312
texmacs,10306
wpagui,10295
osmo,10284
icebreaker,10224
boa-constructor,10223
fontypython,10220
qsampler,10209
flpsed,10177
verbiste-gnome,10168
lprof,10127
lxde,10122
lingot,10116
anagramarama,10086
eqonomize,10084
viewpdf.app,10042
tora,10025
cryptkeeper,10010
ripoff,9991
tasque,9952
pykaraoke,9929
bygfoot,9905
vidalia,9892
chemtool,9833
gourmet,9807
tuxcmd,9798
antigravitaattori,9765
gnome-blog,9735
qtiplot,9734
ktoon,9709
gtkvncviewer,9702
pychess,9694
gnome-lirc-properties,9665
sonata,9661
todiscgui,9631
conglomerate,9624
anki,9602
drpython,9566
xsabre,9547
lgeneral,9535
cowbell,9514
bmon,9500
gpa,9496
griffith,9484
gstm,9481
kobodeluxe,9464
battleball,9458
gnome-activity-journal,9420
dopewars,9413
umit,9391
fotoxx,9388
basic256,9371
twitux,9359
gnote,9353
alarm-clock-applet,9344
emacs-snapshot,9319
gtkboard,9281
kphone,9279
emma,9279
grace,9276
project-x,9223
teeworlds,9214
songwrite,9140
penguintv,9098
pythoncad,9079
viruskiller,9040
keytouch,8990
nedit,8987
rakarrack,8984
mtink,8969
xcfa,8939
remmina,8926
gadmin-proftpd,8843
synce-trayicon,8820
mldonkey-gui,8797
idjc,8793
bugsquish,8748
bouncy,8747
kmediafactory,8743
monodoc-http,8739
solarwolf,8737
freemix,8733
pouetchess,8722
open-invaders,8705
snowballz,8679
gwc,8676
codelite,8674
atris,8653
v4l2ucp,8633
etw,8622
squeak-vm,8600
freespeak,8557
burgerspace,8522
pcsc-tools,8522
enemylines3,8519
gnubg,8463
wesnoth-1.8,8440
qtemu,8407
qgis,8396
referencer,8371
qmmp,8348
q4wine,8311
gkdebconf,8304
entagged,8275
monsterz,8262
r-cran-rcmdr,8256
mupen64plus,8236
fltk1.1-games,8234
smartpm,8222
csmash,8209
lybniz,8200
pymol,8174
qgit,8174
a7xpg,8152
littlewizard,8122
font-manager,8119
cgmail,8059
heroes-common,8058
netpanzer,8049
fmit,8032
drivel,8005
xfe,7997
pq,7977
kphotoalbum,7974
clusterssh,7973
kshutdown,7970
xiphos,7947
extcalc,7912
easychem,7905
assogiate,7866
gns3,7865
kwave,7855
pathological,7798
ceferino,7788
open-vm-toolbox,7744
tipptrainer,7739
defendguin,7733
imagination,7732
nted,7709
qtnx,7657
scribes,7618
abraca,7599
tea,7598
gpass,7595
alleyoop,7573
graphthing,7559
mypaint,7540
contacts,7490
mumble,7481
pdfchain,7465
pinta,7443
tomatoes,7438
cantor,7426
fantasdic,7346
radiotray,7340
balder2d,7333
notecase,7329
semantik,7322
orbital-eunuchs-sniper,7307
treb,7289
secpanel,7275
tkgate,7254
shrinkta,7251
flobopuyo,7217
pyracerz,7192
kid3-qt,7185
kdocker,7178
qcomicbook,7171
mnemosyne,7142
gtwitter,7126
gresolver,7124
madbomber,7120
mono-tools-gui,7106
mlview,7101
gip,7086
xpad,7076
freewheeling,7066
pida,7016
praat,7012
gerbv,6983
decibel-audio-player,6975
goldendict,6970
giggle,6947
jumpnbump,6930
rkward,6916
bastet,6907
luckybackup,6889
qdevelop,6883
gitg,6881
kanatest,6869
mah-jong,6867
springlobby,6866
gmameui,6858
mp3splt-gtk,6857
horgand,6852
greenwich,6832
jd,6825
thin-client-manager-gnome,6805
screenruler,6799
rlplot,6798
driftnet,6792
pybliographer,6759
alex4,6759
gnomecatalog,6752
system-config-lvm,6732
tennix,6729
toppler,6728
fvwm,6720
vice,6716
pixelize,6714
muine,6706
qgo,6704
avogadro,6694
aclock.app,6670
cutecom,6668
freedroid,6666
nethack-x11,6632
audex,6618
gtetrinet,6617
micropolis,6617
flphoto,6610
system-config-kickstart,6599
tecnoballz,6590
tasks,6590
utf8-migration-tool,6589
bookmarkbridge,6582
freecad,6565
rrootage,6559
qarecord,6551
freemat,6528
mathwar,6524
pipewalker,6516
medit,6506
disksearch,6504
glame,6494
fprint-demo,6490
gresistor,6486
gdecrypt,6474
nethack-qt,6473
avida-qt-viewer,6440
komparator,6440
knemo,6431
axel-kapt,6427
mhwaveedit,6424
plotdrop,6418
grhino,6408
wxformbuilder,6379
gq,6360
balsa,6358
regexxer,6336
rocs,6333
fraqtive,6331
phoronix-test-suite,6329
cultivation,6318
quarry,6312
geomview,6295
pioneers,6286
xmlcopyeditor,6280
dates,6277
aeskulap,6272
alienblaster,6266
pspp,6264
xoscope,6216
gwave,6209
kamoso,6191
gtkhash,6182
specimen,6179
purrr,6172
gtans,6168
wmgui,6124
valknut,6100
snes9x-gtk,6080
mx44,6072
bombono-dvd,6066
attal,6055
parole,6048
ebview,6009
mm3d,6008
xscorch,6000
ketm,5995
josm,5980
gadmin-openvpn-client,5975
geda-xgsch2pcb,5957
sqliteman,5943
gnunet-gtk,5936
mp3diags,5928
blobandconquer,5908
gnome-mud,5904
glom,5889
yarssr,5887
lordsawar,5886
xbill,5876
gravitywars,5871
dwww,5856
balazarbrothers,5850
performous,5822
xdrawchem,5814
system-config-cluster,5806
edubuntu-menueditor,5789
avahi-ui-utils,5782
gmsh,5776
spring,5760
granule,5744
rednotebook,5736
keytouch-editor,5731
esperanza,5727
qtstalker,5708
specto,5702
youtranslate,5699
bkchem,5691
ghemical,5681
dfo,5677
qtractor,5671
blockattack,5666
subcommander,5629
gnudoq,5620
kcheckgmail,5614
blogtk,5608
bugsx,5601
sopwith,5592
xnc,5578
mathomatic,5575
k3dsurf,5574
qpxtool,5560
njam,5558
ghextris,5557
gadmin-rsync,5555
pydance,5541
likewise-open-gui,5529
uget,5522
biblememorizer,5510
gmysqlcc,5504
nmapsi4,5504
ggobi,5497
xvattr,5493
galan,5490
stella,5480
exult,5455
krecipes,5453
zekr,5452
gaphor,5398
wininfo,5397
freedm,5383
videocut,5377
bibledit,5374
videoporama,5371
merkaartor,5367
accerciser,5366
lmemory,5366
koules,5358
openbve,5353
jftp,5349
gchempaint,5293
pyscrabble,5270
snake4,5256
ganyremote,5233
xpuzzles,5209
pixfrogger,5208
kajongg,5200
laby,5190
rott,5188
xmahjongg,5177
funnyboat,5175
sweethome3d,5154
blobby,5149
gtkdiskfree,5140
xwelltris,5135
transcriber,5107
bluemindo,5102
zblast-x11,5084
gamine,5076
gadmin-dhcpd,5053
gmorgan,5043
graphmonkey,5040
kmldonkey,5020
gvrng,5013
gdis,5008
wavesurfer,5002
g3data,4992
monster-masher,4985
battery-stats,4975
easystroke,4972
blogilo,4967
nemiver,4963
gnome-dvb-client,4943
hex-a-hop,4937
gnome-gmail-notifier,4934
torus-trooper,4922
hotwire,4909
lat,4900
bitstormlite,4874
emelfm2,4870
kluppe,4865
imagej,4860
rbbr,4855
italc-master,4834
bibus,4826
eiciel,4822
gwaterfall,4817
gquilt,4814
gjots2,4812
blam,4802
gunroar,4797
pureadmin,4779
ferret,4763
hannah,4738
gnujump,4735
bluewho,4731
linsmith,4728
gadmin-squid,4704
gatos,4701
gadmin-bind,4695
qnapi,4687
stormbaancoureur,4674
dx,4672
qt3-linguist,4668
garlic,4642
tkcvs,4642
opencubicplayer,4637
arandr,4637
pype,4631
cecilia,4614
hotssh,4611
jargoninformatique,4604
netsurf,4586
searchandrescue,4577
preview.app,4574
slingshot,4573
gplanarity,4558
git-cola,4557
terminal.app,4554
scolily,4551
bubbros,4546
tumiki-fighters,4543
gapcmon,4531
livemix,4527
flumotion,4517
ll-scope,4508
python-poker2d,4500
diff-ext,4481
yofrankie,4466
sawfish,4465
rubrica,4465
fotowall,4461
kover,4454
diffuse,4451
vmware-view-open-client,4440
pypar2,4428
lottanzb,4403
darkroom,4400
nfoview,4384
charmap.app,4381
rgbpaint,4376
gcin,4364
espeak-gui,4357
kayali,4349
vectoroids,4346
slashem-gtk,4342
teg,4340
carmetal,4338
penguin-command,4313
almanah,4306
xosview,4304
xboing,4303
ncbi-tools-x11,4295
ftp.app,4288
gnome-mousetrap,4286
kseg,4285
paw++,4284
earcandy,4277
uae,4274
jhbuild,4270
xtide,4267
fatrat,4253
nip2,4237
apertium-tolk,4232
qmidiroute,4230
idle-python3.1,4199
imview,4196
ballz,4196
qstardict,4193
ggz-gnome-client,4188
gadmin-openvpn-server,4188
gnubiff,4184
memaker,4175
vodovod,4170
overgod,4169
artha,4164
xconq,4161
choqok,4158
aptitude-gtk,4154
gtimelog,4141
batmon.app,4128
kgrab,4111
jclic,4110
renpy,4109
black-box,4107
adun.app,4097
gupnp-tools,4096
freedink-engine,4073
cenon.app,4070
gnome-media-player,4067
freedink-dfarc,4064
fluid,4062
gcrystal,4062
ike-qtgui,4062
genesis,4060
xjump,4059
freevo,4054
gsoko,4045
londonlaw,4042
recoll,4029
usbprog-gui,4028
ario,4012
gretl,4011
jovie,4005
berusky,4002
gpscorrelate-gui,3997
edubuntu-desktop-kde,3995
goplay,3988
gmchess,3984
uim-gtk2.0,3982
traverso,3980
gebabbel,3976
hocr-gtk,3961
desktop-webmail,3960
gfaim,3954
nzb,3951
shisen.app,3944
scantailor,3938
gvb,3928
pysycache,3906
gmerlin,3883
lmarbles,3879
fityk,3876
xword,3873
themonospot,3857
gkbd-capplet,3838
thelastripper,3837
xmonad,3830
minbar,3785
gliv,3759
dell-recovery,3758
keurocalc,3757
textedit.app,3752
sunflow,3748
gpppon,3746
kmymoney,3739
spim,3738
rawtherapee,3729
sync-ui,3728
coqide,3726
evolvotron,3715
minirok,3711
dvdrip-queue,3705
pornview,3697
numptyphysics,3696
wsjt,3696
fldigi,3688
tex-guy,3676
zaz,3668
pangzero,3637
pysolfc,3636
golly,3633
etoys,3630
whichwayisup,3627
pyroom,3627
gwhere,3621
fyre,3607
qlandkartegt,3606
kepas,3593
dodgindiamond2,3592
ifpgui,3575
kremotecontrol,3571
quark,3563
geogebra,3560
dc-qt,3549
packeth,3540
podbrowser,3538
kgmailnotifier,3531
hdate-applet,3531
ssvnc,3523
viewmol,3507
edenmath.app,3492
mlterm,3472
biniax2,3452
pympd,3452
tangerine,3439
gnusim8085,3438
luciole,3410
bangarang,3401
giftui,3392
luola,3389
nanny,3375
gwenrename,3373
ocrfeeder,3370
gmfsk,3367
gespeaker,3351
flamerobin,3348
gconf-cleaner,3344
gdpc,3339
btnx-config,3329
rsibreak,3306
helpviewer.app,3300
gaiksaurus,3276
easymp3gain-gtk,3273
gmult,3272
cbrpager,3266
ardour-i686,3254
amide,3249
giftoxic,3248
gastman,3243
gbirthday,3242
password-gorilla,3239
cynthiune.app,3238
biloba,3228
gworkspace.app,3213
gco,3210
posterazor,3196
xlog,3191
aqsis,3182
magnus,3151
sdl-ball,3131
slashem-sdl,3122
xineliboutput-sxfe,3122
salasaga,3113
arduino,3112
perlprimer,3104
tiger,3103
jlgui,3089
ctsim,3079
lyricue,3068
displaycalibrator.app,3061
omegat,3058
gausssum,3049
milkytracker,3046
mistelix,3041
pgdesigner,3037
vagalume,3032
grpn,3032
xmakemol,3020
ayttm,3019
qtodo,2987
kball,2986
clips,2980
mit-scheme,2973
dooble,2972
kvpm,2969
sysprof,2964
slimrat,2961
xshogi,2943
kupfer,2941
treeviewx,2935
wavbreaker,2914
idle3,2901
mplinuxman,2900
robocode,2890
transmission-qt,2887
qutecom,2883
latexdraw,2881
fet,2881
recorditnow,2880
gosmore,2879
zatacka,2873
upnp-inspector,2872
wally,2869
ircp-tray,2858
gnomekiss,2851
gpe-contacts,2849
nautilus-pastebin,2845
spring-mods-kernelpanic,2843
jajuk,2839
knights,2834
gpdftext,2824
volumecontrol.app,2823
rhinote,2817
gtkatlantic,2816
cameleon,2809
deskscribe,2807
skrooge,2799
searchmonkey,2783
regina-normal,2783
gtkperf,2783
live-magic,2778
e-uae,2775
wxbanker,2774
gamazons,2757
pathogen,2753
gnome-color-manager,2746
desktopnova,2743
stepbill.app,2742
qelectrotech,2739
hdhomerun-config-gui,2722
vmpk,2719
logjam,2717
prefixsuffix,2714
clustalx,2713
slashem-x11,2711
agenda.app,2708
gimmix,2703
lostirc,2703
mu-cade,2696
rygel,2692
grcm,2691
taxbird,2690
gurlchecker,2689
qtdmm,2685
desktopnova-tray,2683
extrema,2670
webservice-office-zoho,2667
mirrormagic,2664
gcipher,2664
ifrit,2662
python-dogtail,2655
wine1.0,2645
freecycle,2644
bpython,2630
kraft,2618
gnome-paint,2613
gpsk31,2611
kodos,2609
kradioripper,2604
fastdnaml,2598
ygraph,2597
freepops-updater-gnome,2596
xoo,2584
gorm.app,2578
pixbros,2577
tree-puzzle,2569
openvas-client,2564
iptux,2557
asylum,2557
titanion,2537
mines.app,2522
xineliboutput-fbfe,2520
navit,2520
bareftp,2514
parsec47,2513
projectcenter.app,2512
babiloo,2500
gamgi,2500
ttb,2486
screenie-qt,2482
val-and-rick,2459
kildclient,2459
lifeograph,2456
gemdropx,2455
openyahtzee,2436
tint2,2431
potamus,2431
xoids,2423
texworks,2423
pondus,2416
dictionaryreader.app,2413
bzr-explorer,2411
structure-synth,2406
openerp-client,2403
gabedit,2388
docbook2odf,2387
roxterm,2384
xabacus,2383
qliss3d,2380
beidgui,2374
pinot,2353
yabause-gtk,2353
kmidimon,2343
psi-plus,2341
canorus,2330
wrapperfactory.app,2329
dconf-tools,2312
asciijump,2304
gmlive,2301
survex-aven,2298
nikwi,2297
zynjacku,2280
weka,2277
xscavenger,2249
gmanedit,2249
jigzo,2242
gwyddion,2234
goattracker,2216
renpy-demo,2214
d-feet,2209
klog,2209
gomoku.app,2202
hatari,2193
aqemu,2184
seaview,2180
xdx,2158
easydiff.app,2153
xmille,2147
meritous,2135
nighthawk,2135
guayadeque,2133
freevial,2130
gnuserv,2130
njplot,2128
ggz-python-games,2126
mythnettv-gui,2123
ggz-gtk-client,2123
eiskaltdcpp,2118
enna,2110
museeq,2095
fceux,2094
powder,2086
gravitation,2079
rfdump,2063
fastlink,2053
foff,2045
noiz2sa,2042
gridlock.app,2039
tgif,2030
gtkballs,2023
cournol,2019
kiki-the-nano-bot,2008
kgraphviewer,2006
glurp,2002
gnumed-client,1998
treeline,1997
plee-the-bear,1968
xmpuzzles,1962
sdlbasic,1962
smuxi-frontend-gnome,1961
gconjugue,1960
bibshelf,1954
testdrive-gtk,1942
txtreader,1941
blocks-of-the-undead,1928
pybridge,1927
padre,1926
tworld,1924
qa-assistant,1919
fennec,1907
w3af,1901
aranym,1897
lynkeos.app,1897
colorcode,1897
qtsmbstatus-client,1893
love,1887
pyrocket,1881
spectools,1869
keyboardcast,1865
epigrass,1855
oneisenough,1854
teleport,1841
nekobee,1832
autokey-gtk,1827
opencascade-draw,1826
promoe,1825
mrpt-apps,1815
dlume,1799
javamorph,1780
pytrainer,1780
sagasu,1773
stroq,1768
qterm,1763
transcend,1759
model-builder,1743
sim-qt,1741
gtkwhiteboard,1728
gtablix,1723
holdingnuts,1707
timemon.app,1703
fpm2,1701
xmabacus,1688
qwit,1688
isag,1679
scidavis,1673
lernid,1662
cadabra,1662
murmur,1662
ii-esu,1660
musetup-gtk,1659
email-reminder,1655
lynis,1643
djview3,1634
xmotd,1633
xfmpc,1631
worker,1625
qlix,1619
xenwatch,1619
kimagemapeditor-kde3,1614
kanyremote,1609
krb5-auth-dialog,1607
talksoup.app,1605
twlog,1603
gambit,1598
transfermii-gui,1594
frescobaldi,1593
hitori,1593
gbatnav,1583
subtitlecomposer,1579
g3dviewer,1577
pygmy,1555
backintime-kde,1549
meshlab,1544
gfpoken,1534
fslview,1534
yorick-cubeview,1529
monkeystudio,1528
imageshack-uploader,1525
freealchemist,1522
yabause-qt,1521
funguloids,1520
diffpdf,1510
willowng-config-gnome,1504
gpomme,1500
dossizola,1492
gnomint,1489
kxsldbg-kde3,1459
frama-c,1458
faumachine,1425
trustedqsl,1423
grafx2,1421
agtl,1413
krank,1394
idle-python2.7,1393
renpy-thequestion,1393
llk-linux,1388
tree-ppuzzle,1380
virtaal,1377
tetzle,1365
gbgoffice,1363
katoob,1359
qrfcview,1353
gsmc,1353
passage,1349
hornsey,1349
projectmanager.app,1345
bauble,1334
snappea,1333
gbonds,1330
desktopcouch-tools,1327
linpsk,1320
gnunet-qt,1313
aee,1290
tkabber,1289
blockout2,1275
jmeter,1271
gtklick,1270
price.app,1269
gnoemoe,1266
twpsk,1262
theorur,1261
glfer,1256
yahtzeesharp,1244
system-config-audit,1243
webboard,1238
kdrill,1227
pauker,1217
netemul,1215
jobs-admin,1213
biococoa.app,1206
massxpert,1184
groundcontrol,1182
icecc-monitor,1160
licq-plugin-qt4,1156
paje.app,1152
gwakeonlan,1148
ballview,1142
upnp-router-control,1141
lemonpos,1141
kitsune,1138
harpia,1131
slicer,1117
projectl,1112
elmer,1103
keysafe,1102
gyrus,1100
ksshaskpass,1098
melting-gui,1096
emerillon,1091
sm,1085
paraview,1085
gringotts,1081
primrose,1077
yoshimi,1056
sandboxgamemaker,1056
netgen,1055
qfreefax,1054
xpn,1049
pente,1045
gpsprune,1041
drawxtl,1036
survex-svxedit,1030
lwat,1028
therion,1019
kontrolpack,1015
gameconqueror,1012
z88,1009
kanadic,1009
sofa-apps,1002
filler,988
pegsolitaire,984
geotranz,979
gwrite,978
gallery-uploader,971
evilvte,967
zygrib,958
gwaei,951
stepulator.app,937
horae,934
moserial,931
jsymphonic,928
gosa-desktop,923
ggcov,909
gtamsanalyzer.app,908
khmerconverter,908
linthesia,904
psychopy,896
ncmpcpp,887
tucnak2,886
mpdcon.app,880
yorick-spydr,878
projectm-pulseaudio,878
willowng-config-kde,867
phasex,867
latexila,866
system-config-date,865
alsoft-conf,865
gextractwinicons,863
jxplorer,861
apvlv,860
mmpong-gl,860
sflphone-gnome,857
buxon,849
pyragua,845
debgtd,843
wmitime,841
sakura,833
tatan,831
extace,821
gbemol,819
torus-trooper-pure,819
muon,817
shoes,811
gobby-0.5,808
buzztard,805
ggz-txt-client,797
telegnome,786
sadms,782
zanshin,776
xdemineur,769
controlaula,762
g2ipmsg,761
emboss-explorer,750
autokey-qt,748
geeqie-gps,747
python-ifeffit,739
ugene,737
djvusmooth,736
reinteract,731
caret,730
kbedic,730
netrek-client-cow,720
gtk-redshift,712
instantbird,707
pyntor,706
qdacco,705
dreampie,704
openbmap-logger,703
hannah-foo2zjs,693
sixpack,683
hexalate,668
therion-viewer,662
boats,656
grinvin,654
cb2bib,651
tictactoe-ng,636
kbackup,631
esteidutil,622
kabikaboo,621
poe.app,618
socnetv,617
longomatch,610
omaque,607
lusernet.app,606
nuapplet,600
quassel-client,594
peg-e,584
clamz,581
objcryst-fox,578
saga,575
foxtrotgps,573
gdevilspie,570
gerstensaft,567
webissues,565
emu8051,563
kfritz,552
gamt,552
composite,544
hdfview,524
plopfolio.app,518
jfractionlab,518
qtm,510
othman,500
tryton-client,496
fofix,489
kx11grab,488
unison2.27.57-gtk,486
gnustep-dl2,463
lekhonee-kde,460
lekhonee-gnome,457
congruity,450
xvile,449
quitcount,444
nagstamon,441
ember,439
gpxviewer,437
qtgain,430
3depict,428
bluetile,427
glpeces,405
thawab,399
colorname,398
raincat,394
kobby,394
jeex,393
vala-terminal,384
xca,383
jemboss,378
crawl-tiles,373
eekboek-gui,372
bughugger,372
gpaco,359
mokomaze,358
bist,355
kita2,355
sentinella,350
tegaki-recognize,346
liguidsoap,345
turtleart,342
qtsmbstatus-light,338
tagua,334
xsddiagram,327
zhone,326
iok,325
syncmaildir-applet,319
xiterm+thai,318
qshutdown,315
intone,310
jkmeter,310
udav,299
yate-qt4,276
critterding,275
pynagram,273
juffed,265
pcp-gui,263
qwo,259
mango-lassi,253
gamera-gui,238
yapet,236
literki,233
projectm-jack,228
itksnap,225
lptools,222
mrtrix,220
spout,218
pypibrowser,216
gemanx-gtk2,210
mmass,199
qsource-highlight,193
magicicada,190
vite,184
rootstock-gtk,184
fqterm,181
tryton-neso,177
stackapplet,174
efte,169
gally,167
connectagram,159
kcollectd,157
relational,144
quassel-qt4,133
tanglet,130
grr.app,130
uima-utils,123
freeplane,116
qmk-groundstation,112
quassel-client-qt4,110
fuss-launcher,109
mcu8051ide,108
fsl-4.1,102
openstv,97
lunch,88
ghkl,83
openrocket,80
vor,78
qviaggiatreno,74
jcgui,67
source-highlight-ide,60
tritium,60
sylph-searcher,56
mupdf,53
im-config,51
qprogram-starter,47
prelude-notify,44
voxbo,28
arcjobtool,27
sugar-emulator-0.90,26
amora-applet,23
ploader,14
pacemaker-mgmt-client,13
threadscope,10
jumpapplet,8
xacobeo,6
