<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="null" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="null" id="null" name="null"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="spellchecker">
      <complexType>
         <attribute name="spellchecker" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":implements"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
